# RESEND_API_KEY="VOTRE_CLE_RESEND_ICI"
VITE_SUPABASE_PROJECT_ID="emvmyrdxmpsoaykabszb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtdm15cmR4bXBzb2F5a2Fic3piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDY2ODEsImV4cCI6MjA3ODc4MjY4MX0.qghodPLxGDRZqJAhDGvN_MA4KrzEj7VgFHkX6zLnKtE"
VITE_SUPABASE_URL="https://emvmyrdxmpsoaykabszb.supabase.co"
